{
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.auxDir": "%DIR%",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-tinytex",
      "command": "${workspaceFolder}/scripts/latexmk-tinytex-wrapper.sh",
      "args": [
        "-pdf",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {
        "PATH": "/Users/ad906660/Library/TinyTeX/bin/universal-darwin:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (TinyTeX)",
      "tools": ["latexmk-tinytex"]
    }
  ],
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.search.rootFiles.include": ["main.tex"],
  "latex-workshop.latex.autoClean.run": "onSucceeded",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.fileTypes": [
    "%DOCFILE%.aux",
    "%DOCFILE%.bbl",
    "%DOCFILE%.bcf",
    "%DOCFILE%.blg",
    "%DOCFILE%.fdb_latexmk",
    "%DOCFILE%.fls",
    "%DOCFILE%.lof",
    "%DOCFILE%.log",
    "%DOCFILE%.lot",
    "%DOCFILE%.out",
    "%DOCFILE%.run.xml",
    "%DOCFILE%.snm",
    "%DOCFILE%.toc",
    "%DOCFILE%.vrb",
    "%DOCFILE%.xdv",
    "%DOCFILE%.synctex(busy)",
    "%DOCFILE%.synctex.gz(busy)"
  ]
}
